<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceAI - Disparo Seguro</title>
    <meta name="description" content="VoiceAI - Plataforma de Prospecção por Voz do Disparo Seguro">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="VoiceAI - Disparo Seguro">
    <meta property="og:description" content="Plataforma de automação de chamadas e prospecção por voz">
    <meta property="og:url" content="https://disparoseguro.shop">
    <link rel="canonical" href="https://disparoseguro.shop">
    <link rel="stylesheet" href="css/unified.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unified.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="img/logo.svg" alt="DisparoSeguro Logo" class="logo" onerror="this.onerror=null; this.src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMTIgMS45OTJoM2EyIDIgMCAwIDEgMiAydjE2YTIgMiAwIDAgMS0yIDJIOGEyIDIgMCAwIDEtMi0ydi0xNmEyIDIgMCAwIDEgMi0yaDF2LTJoMnYyeiI+PC9wYXRoPjxyZWN0IHg9IjkiIHk9IjEzIiB3aWR0aD0iNCIgaGVpZ2h0PSI2Ij48L3JlY3Q+PGNpcmNsZSBjeD0iMTEiIGN5PSI4IiByPSIyIj48L2NpcmNsZT48L3N2Zz4='">
                <h3>DisparoSeguro</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="sidebar-nav-item active" data-page="dashboard" id="sidebar-dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="leads" id="sidebar-leads">
                        <i class="fas fa-user-tie"></i>
                        <span>Leads</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="conversations" id="sidebar-conversations">
                        <i class="fas fa-comments"></i>
                        <span>Conversas</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="campaigns" id="sidebar-campaigns">
                        <i class="fas fa-bullhorn"></i>
                        <span>Campanhas</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="voice" id="sidebar-voice">
                        <i class="fas fa-microphone"></i>
                        <span>Tecnologia de Voz</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="crm" id="sidebar-crm">
                        <i class="fas fa-address-card"></i>
                        <span>Mini CRM</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="analytics" id="sidebar-analytics">
                        <i class="fas fa-chart-line"></i>
                        <span>Análises</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="flow-builder" id="sidebar-flow-builder">
                        <i class="fas fa-sitemap"></i>
                        <span>Construtor de Fluxo</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="ai-models" id="sidebar-ai-models">
                        <i class="fas fa-brain"></i>
                        <span>Modelos de IA</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="integrations" id="sidebar-integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="settings" id="sidebar-settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                DisparoSeguro.shop v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <nav class="topbar mb-4">
                <div class="topbar-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="user-menu">
                    <div class="notification-badge">
                        <i class="fas fa-bell fa-fw"></i>
                        <span class="badge-counter">3+</span>
                    </div>
                    <div class="notification-badge">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span class="badge-counter">7</span>
                    </div>
                    <div class="nav-divider"></div>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                            <img class="user-avatar" src="img/avatar-placeholder.jpg" alt="User Avatar" onerror="this.onerror=null; this.src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjNGU3M2RmIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLXVzZXIiPjxwYXRoIGQ9Ik0yMCAyMXYtMmE0IDQgMCAwIDAtNC00SDhhNCA0IDAgMCAwLTQgNHYyIj48L3BhdGg+PGNpcmNsZSBjeD0iMTIiIGN5PSI3IiByPSI0Ij48L2NpcmNsZT48L3N2Zz4='">
                            <span class="user-name d-none d-lg-inline">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Configurações</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i> Atividades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div id="page-content">
                <!-- Dashboard Content -->
                <div id="dashboard-content" class="page-section active">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-download fa-sm text-white-50"></i> Gerar Relatório
                        </button>
                    </div>

                    <!-- Estatísticas -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-primary">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Total de Ligações</div>
                                        <div class="stat-card-value">15,432</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-success">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Taxa de Conversão</div>
                                        <div class="stat-card-value">23.4%</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-percent"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 23.4%" aria-valuenow="23.4" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-info">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Leads Gerados</div>
                                        <div class="stat-card-value">3,687</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-warning">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Duração Média</div>
                                        <div class="stat-card-value">2m 45s</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gráficos -->
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Performance de Chamadas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="callsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Distribuição de Status</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-pie">
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Atividades Recentes -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Atividades Recentes</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Data/Hora</th>
                                            <th>Agente</th>
                                            <th>Lead</th>
                                            <th>Tipo</th>
                                            <th>Duração</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>04/04/2025 14:30</td>
                                            <td>Ana Silva</td>
                                            <td>João Pereira</td>
                                            <td>Chamada de Qualificação</td>
                                            <td>3m 22s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 13:15</td>
                                            <td>Carlos Santos</td>
                                            <td>Maria Oliveira</td>
                                            <td>Apresentação de Produto</td>
                                            <td>5m 45s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 11:50</td>
                                            <td>Ana Silva</td>
                                            <td>Pedro Santos</td>
                                            <td>Chamada de Follow-up</td>
                                            <td>2m 12s</td>
                                            <td><span class="badge bg-warning">Não Atendida</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 10:05</td>
                                            <td>Mariana Oliveira</td>
                                            <td>Carlos Almeida</td>
                                            <td>Proposta Comercial</td>
                                            <td>8m 10s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 09:30</td>
                                            <td>Carlos Santos</td>
                                            <td>Ana Beatriz</td>
                                            <td>Chamada Inicial</td>
                                            <td>4m 05s</td>
                                            <td><span class="badge bg-info">Agendamento</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Leads Content -->
                <div id="leads-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Gerenciamento de Leads</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Adicionar Lead
                        </button>
                    </div>
                    
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-primary">Lista de Leads</h6>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-file-export fa-sm"></i> Exportar
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-file-import fa-sm"></i> Importar
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th><input type="checkbox" class="form-check-input"></th>
                                            <th>Nome</th>
                                            <th>Telefone</th>
                                            <th>Email</th>
                                            <th>Origem</th>
                                            <th>Status</th>
                                            <th>Último Contato</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td>João Silva</td>
                                            <td>(11) 98765-4321</td>
                                            <td>joao.silva@email.com</td>
                                            <td>Formulário Site</td>
                                            <td><span class="badge bg-success">Qualificado</span></td>
                                            <td>04/04/2025 10:30</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td>Maria Oliveira</td>
                                            <td>(21) 98765-1234</td>
                                            <td>maria.oliveira@email.com</td>
                                            <td>Indicação</td>
                                            <td><span class="badge bg-warning">Aguardando Retorno</span></td>
                                            <td>03/04/2025 15:45</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td>Pedro Santos</td>
                                            <td>(31) 99876-5432</td>
                                            <td>pedro.santos@email.com</td>
                                            <td>Campanha Email</td>
                                            <td><span class="badge bg-danger">Não Interessado</span></td>
                                            <td>02/04/2025 09:15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td>Ana Beatriz</td>
                                            <td>(41) 98888-7777</td>
                                            <td>ana.beatriz@email.com</td>
                                            <td>Ligação Ativa</td>
                                            <td><span class="badge bg-info">Agendado</span></td>
                                            <td>01/04/2025 14:20</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" class="form-check-input"></td>
                                            <td>Carlos Almeida</td>
                                            <td>(51) 97777-8888</td>
                                            <td>carlos.almeida@email.com</td>
                                            <td>WhatsApp</td>
                                            <td><span class="badge bg-primary">Cliente</span></td>
                                            <td>31/03/2025 11:10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <div>Exibindo 1-5 de 125 registros</div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Outras seções -->
                <div id="conversations-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Histórico de Conversas</h1>
                        <button class="btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-filter fa-sm text-white-50"></i> Filtrar
                        </button>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Conversas Recentes</h6>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">Esta seção exibirá o histórico de chamadas e conversas realizadas pela plataforma. Aqui você poderá reproduzir gravações e analisar transcrições de diálogos.</p>
                            <div class="alert alert-info">
                                Funcionalidade em desenvolvimento. Novas atualizações em breve!
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seção Voice (Tecnologia de Voz) -->
                <div id="voice-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Tecnologia de Voz</h1>
                        <div>
                            <a href="voz/" class="btn btn-sm btn-primary shadow-sm me-2">
                                <i class="fas fa-microphone fa-sm text-white-50"></i> Abrir Interface de Voz
                            </a>
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Reconhecimento e Síntese de Voz</h6>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">A tecnologia de voz do DisparoSeguro utiliza algoritmos avançados de IA para processamento de linguagem natural, reconhecimento de voz e síntese de fala.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">Recursos Disponíveis</h6>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Reconhecimento de Voz
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Síntese de Voz Natural
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Análise de Sentimento
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Transcrição Automática
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Detecção de Intenção
                                                    <span class="badge bg-warning rounded-pill">Beta</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="alert alert-primary">
                                        <h5 class="alert-heading">Interface Completa de Voz</h5>
                                        <p>Para acessar todas as funcionalidades de voz, utilize a Interface de Voz completa.</p>
                                        <hr>
                                        <p class="mb-0">
                                            <a href="voz/" class="btn btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Acessar Interface de Voz
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seções adicionais -->
                <div id="campaigns-content" class="page-section"></div>
                <div id="crm-content" class="page-section"></div>
                <div id="analytics-content" class="page-section"></div>
                <div id="flow-builder-content" class="page-section"></div>
                <div id="ai-models-content" class="page-section"></div>
                <div id="integrations-content" class="page-section"></div>
                <div id="settings-content" class="page-section"></div>
            </div>
        </div>
    </div>

    <!-- Novo Botão de Chamada -->
    <div class="new-call-btn" id="new-call-btn">
        <i class="fas fa-phone"></i>
    </div>

    <!-- Bootstrap, Chart.js and app scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
