<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoiceAI - Disparo Seguro</title>
    <meta name="description" content="VoiceAI - Plataforma de Prospecção por Voz do Disparo Seguro">
    <link rel="icon" href="https://disparoseguro.shop/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="VoiceAI - Disparo Seguro">
    <meta property="og:description" content="Plataforma de automação de chamadas e prospecção por voz">
    <meta property="og:url" content="https://disparoseguro.shop">
    <link rel="canonical" href="https://disparoseguro.shop">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unified.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://disparoseguro.shop/img/logo.svg" alt="DisparoSeguro Logo" class="logo" onerror="this.onerror=null; this.src='https://disparoseguro.shop/img/logo-fallback.png'">
                <h3>DisparoSeguro</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="sidebar-nav-item active" data-page="dashboard" id="sidebar-dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="leads" id="sidebar-leads">
                        <i class="fas fa-user-tie"></i>
                        <span>Leads</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="conversations" id="sidebar-conversations">
                        <i class="fas fa-comments"></i>
                        <span>Conversas</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="campaigns" id="sidebar-campaigns">
                        <i class="fas fa-bullhorn"></i>
                        <span>Campanhas</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="voice" id="sidebar-voice">
                        <i class="fas fa-microphone"></i>
                        <span>Tecnologia de Voz</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="crm" id="sidebar-crm">
                        <i class="fas fa-address-card"></i>
                        <span>Mini CRM</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="analytics" id="sidebar-analytics">
                        <i class="fas fa-chart-line"></i>
                        <span>Análises</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="flow-builder" id="sidebar-flow-builder">
                        <i class="fas fa-sitemap"></i>
                        <span>Construtor de Fluxo</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="ai-models" id="sidebar-ai-models">
                        <i class="fas fa-brain"></i>
                        <span>Modelos de IA</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="integrations" id="sidebar-integrations">
                        <i class="fas fa-plug"></i>
                        <span>Integrações</span>
                    </li>
                    <li class="sidebar-nav-item" data-page="settings" id="sidebar-settings">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                DisparoSeguro.shop v1.0
            </div>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <nav class="topbar mb-4">
                <div class="topbar-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar...">
                        <button type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
                <div class="user-menu">
                    <div class="notification-badge">
                        <i class="fas fa-bell fa-fw"></i>
                        <span class="badge-counter">3+</span>
                    </div>
                    <div class="notification-badge">
                        <i class="fas fa-envelope fa-fw"></i>
                        <span class="badge-counter">7</span>
                    </div>
                    <div class="nav-divider"></div>
                    <div class="dropdown">
                        <a href="#" class="dropdown-toggle" id="userDropdown" data-bs-toggle="dropdown">
                            <img class="user-avatar" src="https://disparoseguro.shop/img/avatar-placeholder.jpg" alt="User Avatar" onerror="this.onerror=null; this.src='https://ui-avatars.com/api/?name=Admin&background=4e73df&color=fff'">
                            <span class="user-name d-none d-lg-inline">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Configurações</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i> Atividades</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div id="page-content">
                <!-- Dashboard Content -->
                <div id="dashboard-content" class="page-section active">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-download fa-sm text-white-50"></i> Gerar Relatório
                        </button>
                    </div>

                    <!-- Estatísticas -->
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-primary">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Total de Ligações</div>
                                        <div class="stat-card-value">15,432</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-phone"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-success">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Taxa de Conversão</div>
                                        <div class="stat-card-value">23.4%</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-percent"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 23.4%" aria-valuenow="23.4" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-info">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Leads Gerados</div>
                                        <div class="stat-card-value">3,687</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="stat-card stat-card-warning">
                                <div class="stat-card-content">
                                    <div class="stat-card-content-left">
                                        <div class="stat-card-title">Duração Média</div>
                                        <div class="stat-card-value">2m 45s</div>
                                    </div>
                                    <div class="stat-card-icon">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                </div>
                                <div class="progress stat-card-progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Gráficos -->
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Performance de Chamadas</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="callsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">Distribuição de Status</h6>
                                </div>
                                <div class="card-body">
                                    <div class="chart-pie">
                                        <canvas id="statusChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Atividades Recentes -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Atividades Recentes</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Data/Hora</th>
                                            <th>Agente</th>
                                            <th>Lead</th>
                                            <th>Tipo</th>
                                            <th>Duração</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>04/04/2025 14:30</td>
                                            <td>Ana Silva</td>
                                            <td>João Pereira</td>
                                            <td>Chamada de Qualificação</td>
                                            <td>3m 22s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 13:15</td>
                                            <td>Carlos Santos</td>
                                            <td>Maria Oliveira</td>
                                            <td>Apresentação de Produto</td>
                                            <td>5m 45s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 11:50</td>
                                            <td>Ana Silva</td>
                                            <td>Pedro Santos</td>
                                            <td>Chamada de Follow-up</td>
                                            <td>2m 12s</td>
                                            <td><span class="badge bg-warning">Não Atendida</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 10:05</td>
                                            <td>Mariana Oliveira</td>
                                            <td>Carlos Almeida</td>
                                            <td>Proposta Comercial</td>
                                            <td>8m 10s</td>
                                            <td><span class="badge bg-success">Concluída</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>04/04/2025 09:30</td>
                                            <td>Carlos Santos</td>
                                            <td>Ana Beatriz</td>
                                            <td>Chamada Inicial</td>
                                            <td>4m 05s</td>
                                            <td><span class="badge bg-info">Agendamento</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-primary"><i class="fas fa-phone"></i></button>
                                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-file-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Leads Content -->
                <div id="leads-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Gerenciamento de Leads</h1>
                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-plus fa-sm text-white-50"></i> Adicionar Lead
                        </button>
                    </div>
                    
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex justify-content-between align-items-center">
                            <h6 class="m-0 font-weight-bold text-primary">Lista de Leads</h6>
                            <div>
                                <button class="btn btn-sm btn-outline-primary me-2">
                                    <i class="fas fa-file-export fa-sm"></i> Exportar
                                </button>
                                <button class="btn btn-sm btn-outline-success">
                                    <i class="fas fa-file-import fa-sm"></i> Importar
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <!-- Conteúdo da tabela de leads (mantido) -->
                        </div>
                    </div>
                </div>
                
                <!-- Outras seções -->
                <div id="conversations-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Histórico de Conversas</h1>
                        <button class="btn btn-sm btn-primary shadow-sm">
                            <i class="fas fa-filter fa-sm text-white-50"></i> Filtrar
                        </button>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Conversas Recentes</h6>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">Esta seção exibirá o histórico de chamadas e conversas realizadas pela plataforma. Aqui você poderá reproduzir gravações e analisar transcrições de diálogos.</p>
                            <div class="alert alert-info">
                                Funcionalidade em desenvolvimento. Novas atualizações em breve!
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seção Voice (Tecnologia de Voz) -->
                <div id="voice-content" class="page-section">
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Tecnologia de Voz</h1>
                        <div>
                            <a href="voz/" class="btn btn-sm btn-primary shadow-sm me-2">
                                <i class="fas fa-microphone fa-sm text-white-50"></i> Abrir Interface de Voz
                            </a>
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Reconhecimento e Síntese de Voz</h6>
                        </div>
                        <div class="card-body">
                            <p class="mb-4">A tecnologia de voz do DisparoSeguro utiliza algoritmos avançados de IA para processamento de linguagem natural, reconhecimento de voz e síntese de fala.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">Recursos Disponíveis</h6>
                                        </div>
                                        <div class="card-body">
                                            <ul class="list-group">
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Reconhecimento de Voz
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Síntese de Voz Natural
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Análise de Sentimento
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Transcrição Automática
                                                    <span class="badge bg-success rounded-pill">Ativo</span>
                                                </li>
                                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                                    Detecção de Intenção
                                                    <span class="badge bg-warning rounded-pill">Beta</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="alert alert-primary">
                                        <h5 class="alert-heading">Interface Completa de Voz</h5>
                                        <p>Para acessar todas as funcionalidades de voz, utilize a Interface de Voz completa.</p>
                                        <hr>
                                        <p class="mb-0">
                                            <a href="voz/" class="btn btn-primary">
                                                <i class="fas fa-external-link-alt"></i> Acessar Interface de Voz
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Seções adicionais mantidas do original -->
                <div id="campaigns-content" class="page-section"></div>
                <div id="crm-content" class="page-section"></div>
                <div id="analytics-content" class="page-section"></div>
                <div id="flow-builder-content" class="page-section"></div>
                <div id="ai-models-content" class="page-section"></div>
                <div id="integrations-content" class="page-section"></div>
                <div id="settings-content" class="page-section"></div>
            </div>
        </div>
    </div>

    <!-- Novo Botão de Chamada -->
    <div class="new-call-btn" id="new-call-btn">
        <i class="fas fa-phone"></i>
    </div>

    <!-- Bootstrap, Chart.js and app scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Função para adicionar eventos a todos os botões
        function adicionarEventosBotoes() {
            // Adicionar eventos a todos os botões na aplicação
            document.querySelectorAll('button:not([data-event-added])').forEach(button => {
                button.addEventListener('click', function(e) {
                    // Evita comportamento padrão para links
                    e.preventDefault();
                    
                    // Adiciona classe para efeito visual
                    this.classList.add('clicked');
                    setTimeout(() => {
                        this.classList.remove('clicked');
                    }, 500);
                    
                    // Mensagem no console para debugging
                    console.log('Botão clicado:', this.innerText || this.innerHTML);
                    
                    // Alerta para o usuário
                    if (this.innerText && this.innerText.trim() !== '') {
                        alert(`Ação: ${this.innerText.trim()}`);
                    } else if (this.querySelector('i')) {
                        // Para botões com apenas ícones
                        const iconeClasse = this.querySelector('i').className;
                        if (iconeClasse.includes('eye')) {
                            alert('Visualizar detalhes');
                        } else if (iconeClasse.includes('edit') || iconeClasse.includes('pencil')) {
                            alert('Editar item');
                        } else if (iconeClasse.includes('trash') || iconeClasse.includes('times')) {
                            alert('Excluir/Cancelar item');
                        } else if (iconeClasse.includes('phone')) {
                            alert('Iniciar chamada');
                        } else if (iconeClasse.includes('download')) {
                            alert('Download/Exportar dados');
                        } else if (iconeClasse.includes('plus')) {
                            alert('Adicionar novo item');
                        } else if (iconeClasse.includes('search')) {
                            alert('Pesquisar');
                        } else if (iconeClasse.includes('bars')) {
                            // Não faz nada pois tem tratamento especial
                        } else {
                            alert('Ação executada com sucesso!');
                        }
                    } else {
                        alert('Ação executada com sucesso!');
                    }
                });
                
                // Marca o botão como já tendo recebido evento
                button.setAttribute('data-event-added', 'true');
            });
            
            // Adicionar eventos a todos os links na aplicação
            document.querySelectorAll('a:not([data-event-added])').forEach(link => {
                link.addEventListener('click', function(e) {
                    // Se não for link para a interface de voz, previne o comportamento padrão
                    if (!this.href.includes('/voz/')) {
                        e.preventDefault();
                        
                        // Adiciona classe para efeito visual
                        this.classList.add('clicked');
                        setTimeout(() => {
                            this.classList.remove('clicked');
                        }, 500);
                        
                        // Mensagem no console para debugging
                        console.log('Link clicado:', this.innerText || this.innerHTML);
                        
                        // Alerta para dropdown do usuário
                        if (this.closest('.dropdown-menu')) {
                            alert(`Menu: ${this.innerText.trim()}`);
                        } else {
                            alert(`Link: ${this.innerText.trim() || 'Navegação'}`);
                        }
                    }
                });
                
                // Marca o link como já tendo recebido evento
                link.setAttribute('data-event-added', 'true');
            });
            
            // Adicionar eventos para badges e notificações
            document.querySelectorAll('.notification-badge:not([data-event-added]), .badge:not([data-event-added])').forEach(badge => {
                badge.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Adiciona classe para efeito visual
                    this.classList.add('clicked');
                    setTimeout(() => {
                        this.classList.remove('clicked');
                    }, 500);
                    
                    if (this.querySelector('.fa-bell')) {
                        alert('Notificações: 3 novas notificações');
                    } else if (this.querySelector('.fa-envelope')) {
                        alert('Mensagens: 7 novas mensagens');
                    } else {
                        alert('Informação visualizada');
                    }
                });
                
                badge.setAttribute('data-event-added', 'true');
            });
        }
        
        // Navegação do sidebar - atualizada para mostrar as seções corretas
        const navItems = document.querySelectorAll('.sidebar-nav-item');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                // Adiciona classe para efeito visual
                this.classList.add('clicked');
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 500);
                
                // Remover classe ativa de todos os itens
                navItems.forEach(i => i.classList.remove('active'));
                
                // Adicionar classe ativa ao item clicado
                this.classList.add('active');
                
                // Obter a página a ser exibida
                const page = this.getAttribute('data-page');
                console.log(`Navegando para: ${page}`);
                
                // Esconder todas as seções
                document.querySelectorAll('.page-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Mostrar a seção correspondente
                const pageSection = document.getElementById(`${page}-content`);
                if (pageSection) {
                    pageSection.classList.add('active');
                }
                
                // Alerta para navegação
                alert(`Navegando para seção: ${page}`);
            });
        });
        
        // Configura o botão de toggle do menu
        const toggleSidebarBtn = document.querySelector('.toggle-sidebar');
        if (toggleSidebarBtn) {
            toggleSidebarBtn.addEventListener('click', function() {
                // Adiciona classe para efeito visual
                this.classList.add('clicked');
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 500);
                
                const sidebar = document.querySelector('.sidebar');
                const mainContent = document.querySelector('.main-content');
                
                sidebar.classList.toggle('minimized');
                if (sidebar.classList.contains('minimized')) {
                    sidebar.style.width = '100px';
                    mainContent.style.marginLeft = '100px';
                    
                    // Esconder textos
                    document.querySelectorAll('.sidebar-nav-item span, .sidebar-header h3').forEach(el => {
                        el.style.display = 'none';
                    });
                    
                    // Centralizar ícones
                    document.querySelectorAll('.sidebar-nav-item').forEach(el => {
                        el.style.justifyContent = 'center';
                        el.style.padding = '1rem';
                    });
                    
                    document.querySelectorAll('.sidebar-nav-item i').forEach(el => {
                        el.style.marginRight = '0';
                    });
                    
                    // Mostrar alerta
                    alert('Menu lateral minimizado');
                } else {
                    sidebar.style.width = '250px';
                    mainContent.style.marginLeft = '250px';
                    
                    // Mostrar textos
                    document.querySelectorAll('.sidebar-nav-item span, .sidebar-header h3').forEach(el => {
                        el.style.display = 'inline';
                    });
                    
                    // Voltar layout dos itens
                    document.querySelectorAll('.sidebar-nav-item').forEach(el => {
                        el.style.justifyContent = 'flex-start';
                        el.style.padding = '0.8rem 1.5rem';
                    });
                    
                    document.querySelectorAll('.sidebar-nav-item i').forEach(el => {
                        el.style.marginRight = '0.8rem';
                    });
                    
                    // Mostrar alerta
                    alert('Menu lateral expandido');
                }
            });
        }
        
        // Ativa o botão de nova chamada
        const newCallBtn = document.getElementById('new-call-btn');
        if (newCallBtn) {
            newCallBtn.addEventListener('click', function() {
                this.classList.add('clicked');
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 500);
                
                alert('Iniciando nova chamada...');
            });
        }
        
        // Inicializar gráficos
        const callsCtx = document.getElementById('callsChart');
        const statusCtx = document.getElementById('statusChart');
        
        if (callsCtx) {
            // Gráfico de linha para chamadas
            const callsChart = new Chart(callsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Chamadas Realizadas',
                        lineTension: 0.3,
                        backgroundColor: 'rgba(78, 115, 223, 0.05)',
                        borderColor: 'rgba(78, 115, 223, 1)',
                        pointRadius: 3,
                        pointBackgroundColor: 'rgba(78, 115, 223, 1)',
                        pointBorderColor: 'rgba(78, 115, 223, 1)',
                        pointHoverRadius: 5,
                        pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
                        pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
                        pointHitRadius: 10,
                        pointBorderWidth: 2,
                        data: [1200, 1800, 2400, 3200, 4000, 4500, 5200],
                    }],
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false,
                                drawBorder: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                maxTicksLimit: 5,
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)',
                            }
                        }
                    }
                }
            });
        }
        
        if (statusCtx) {
            // Gráfico de pizza para status
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Concluídas', 'Agendadas', 'Não Atendidas', 'Canceladas'],
                    datasets: [{
                        data: [55, 15, 20, 10],
                        backgroundColor: ['#1cc88a', '#36b9cc', '#f6c23e', '#e74a3b'],
                        hoverBackgroundColor: ['#169a6f', '#2c9faf', '#dda20a', '#be3a2d'],
                        hoverBorderColor: "rgba(234, 236, 244, 1)",
                    }],
                },
                options: {
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '60%',
                }
            });
        }
        
        // Inicializar tooltips do Bootstrap
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        if (typeof bootstrap !== 'undefined') {
            const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
        }
        
        // Adicionar eventos iniciais
        adicionarEventosBotoes();
        
        // Verificar se as imagens foram carregadas corretamente
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('error', function() {
                console.log('Erro ao carregar imagem:', this.src);
                if (this.classList.contains('logo') && !this.getAttribute('data-fallback-applied')) {
                    this.setAttribute('data-fallback-applied', 'true');
                    this.src = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIj48cGF0aCBkPSJNMTIgMS45OTJoM2EyIDIgMCAwIDEgMiAydjE2YTIgMiAwIDAgMS0yIDJIOGEyIDIgMCAwIDEtMi0ydi0xNmEyIDIgMCAwIDEgMi0yaDF2LTJoMnYyeiI+PC9wYXRoPjxyZWN0IHg9IjkiIHk9IjEzIiB3aWR0aD0iNCIgaGVpZ2h0PSI2Ij48L3JlY3Q+PGNpcmNsZSBjeD0iMTEiIGN5PSI4IiByPSIyIj48L2NpcmNsZT48L3N2Zz4=';
                } else if (this.classList.contains('user-avatar') && !this.getAttribute('data-fallback-applied')) {
                    this.setAttribute('data-fallback-applied', 'true');
                    this.src = 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0MCIgaGVpZ2h0PSI0MCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSIjNGU3M2RmIiBzdHJva2U9IiNmZmZmZmYiIHN0cm9rZS13aWR0aD0iMSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBjbGFzcz0iZmVhdGhlciBmZWF0aGVyLXVzZXIiPjxwYXRoIGQ9Ik0yMCAyMXYtMmE0IDQgMCAwIDAtNC00SDhhNCA0IDAgMCAwLTQgNHYyIj48L3BhdGg+PGNpcmNsZSBjeD0iMTIiIGN5PSI3IiByPSI0Ij48L2NpcmNsZT48L3N2Zz4=';
                }
            });
        });
        
        // Mostrar mensagem de boas-vindas com domínio correto
        setTimeout(() => {
            alert('Bem-vindo à Plataforma DisparoSeguro.shop!\n\nTodos os botões e elementos são clicáveis e mostrarão alertas para demonstrar a funcionalidade.');
        }, 1000);
    });
    </script>
</body>
</html>
